# sytac

./: Dockerfile  README.md  build.gradle
src/main/java/: TweetApplication.java
src/main/java/org/interview/constant/: Constant.java
src/main/java/org/interview/domain/: Tweet.java  TweetAuthor.java
src/main/java/org/interview/dto/: AuthorToTweetDto.java  TweetDto.java
src/main/java/org/interview/service/: TwitterParserExecutorService.java  TwitterParserRunnableService.java  TwitterParserService.java
src/main/java/org/interview/utils/: TweetObjectMapper.java  TweetResponse.java
src/test/java/org/interview/domain/: ModelTest.java
src/test/java/org/interview/service/: TwitterParserExecutorTest.java  TwitterParserRunnableTest.java
src/test/java/org/interview/utils/: FakeRequest.java
src/test/resources/: tweets.json
